[PHP]
extension_dir = "ext"
extension=pdo_mysql
extension=mysqli
extension=mysqlnd

[Date]
date.timezone = "UTC"

[MySQL]
mysql.default_port = 3306
mysql.default_host = localhost

[MySQLi]
mysqli.default_port = 3306
mysqli.default_host = localhost

[PDO_MYSQL]
pdo_mysql.default_socket =